<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="menu" viewBox="0 0 32 32">
<path fill="#487996" style="fill: var(--color1, #487996)" d="M32 9c0 0.552-0.448 1-1 1v0h-30c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h30c0.552 0 1 0.448 1 1v0zM32 25c0 0.552-0.448 1-1 1v0h-30c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h30c0.552 0 1 0.448 1 1v0zM32 16.992c0 0.548-0.444 0.992-0.992 0.992v0h-30.016c-0.548 0-0.992-0.444-0.992-0.992s0.444-0.992 0.992-0.992v0h30.016c0.548 0 0.992 0.444 0.992 0.992z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 32 32">
<path fill="#008cef" style="fill: var(--color2, #008cef)" d="M28.853 21.796l-4.516-0.516c-0.124-0.015-0.268-0.024-0.414-0.024-0.977 0-1.862 0.397-2.502 1.038l-3.271 3.271c-5.070-2.616-9.099-6.646-11.645-11.566l-0.070-0.149 3.289-3.289c0.764-0.764 1.138-1.831 1.013-2.916l-0.516-4.48c-0.213-1.78-1.714-3.147-3.534-3.147-0.002 0-0.003 0-0.004 0h-3.075c-2.009 0-3.68 1.671-3.556 3.68 0.942 15.182 13.084 27.307 28.249 28.249 2.009 0.124 3.68-1.547 3.68-3.556v-3.076c0.018-1.796-1.333-3.307-3.129-3.52z"></path>
</symbol>
<symbol id="Header" viewBox="0 0 38 32">
<path d="M0 0h38.4v32h-38.4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Header"><use xlink:href="#Header"></use></svg><span class="name"> Header</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
